#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Girl\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Pilha\ pilhaPerto()
comment10.params=
comment10.target=void\ keys()
comment11.params=
comment11.target=void\ AnimateLeft()
comment12.params=
comment12.target=void\ moveLeft()
comment13.params=
comment13.target=void\ AnimateRight()
comment14.params=
comment14.target=void\ moveRight()
comment15.params=
comment15.target=void\ AnimateUp()
comment16.params=
comment16.target=void\ moveUp()
comment17.params=
comment17.target=void\ AnimateDown()
comment18.params=
comment18.target=void\ moveDown()
comment2.params=
comment2.target=boolean\ hitbaterry()
comment3.params=i
comment3.target=void\ setVida(int)
comment4.params=po
comment4.target=void\ setControle(boolean)
comment5.params=
comment5.target=void\ danolevado()
comment6.params=
comment6.target=int\ getVida()
comment7.params=
comment7.target=boolean\ hitSlime()
comment8.params=
comment8.target=boolean\ tocaFinal()
comment9.params=
comment9.target=void\ chegarRock()
numComments=19
