#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ teladegameover()
comment3.params=
comment3.target=void\ finalGame()
comment4.params=
comment4.target=void\ aparenciaDaBateria()
comment5.params=
comment5.target=int\ getgarotapilhas()
comment6.params=
comment6.target=void\ hitpilha()
comment7.params=
comment7.target=Girl\ getGarota()
comment8.params=
comment8.target=void\ gerar()
numComments=9
