#Greenfoot properties
#Tue Jul 25 20:15:12 BRT 2017
target12.editor.height=700
target10.editor.width=900
editor.fx.0.height=0
target2.width=80
target8.name=Luz
target11.y=10
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=780
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=Bateria
target1.height=50
target13.name=MyWorld
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=Escada
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=SlimeDumb
class.Bateria.image=baterry1.png
target1.showInterface=false
target4.y=0
dependency10.from=Girl
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Pilha
dependency14.from=Girl
dependency24.from=MyWorld
target3.naviview.expanded=true
class.Rock.image=Rock2.png
class.Slime.superclass=greenfoot.Actor
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Slime
dependency5.to=Girl
class.MyWorld.superclass=greenfoot.World
target4.editor.height=700
target1.name=GameOver
target10.showInterface=false
target7.editor.height=700
dependency8.from=Girl
dependency15.to=Rock
target13.showInterface=false
target3.editor.y=0
target3.editor.x=0
target4.typeParameters=
target5.name=Bateria
class.Pilha.image=pilha2.png
world.lastInstantiated=MyWorld
class.Slime.image=Slime 1.png
mainWindow.width=1376
readme.width=47
target10.editor.y=42
target9.name=Pilha
target10.editor.x=0
target5.height=50
class.SlimeDumb.superclass=Slime
dependency22.to=Pilha
target10.name=Girl
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=688
target4.editor.y=0
dependency1.to=Rock
dependency17.type=UsesDependency
target4.editor.x=0
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
class.Escada.image=Escada2.png
dependency11.to=Luz
dependency11.from=Girl
target9.typeParameters=
target11.editor.y=15
target11.editor.x=208
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=MyWorld
target11.type=ClassTarget
target10.editor.height=658
version=2.7.0
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=0
dependency15.from=SlimeDumbRight
dependency6.to=Rock
target2.showInterface=false
dependency1.from=SlimeDumb
dependency25.from=MyWorld
target5.editor.y=0
target5.editor.x=0
mainWindow.y=-8
editor.swing.0.y=0
target12.naviview.expanded=true
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=Slime
class.Luz.superclass=greenfoot.Actor
class.Escada.superclass=greenfoot.Actor
dependency5.from=Pilha
target8.showInterface=false
target12.editor.y=32
target12.editor.x=403
target7.typeParameters=
target2.name=Rock
class.Luz.image=Luz.png
dependency9.from=Girl
readme.name=@README
target13.typeParameters=
editor.swing.0.width=701
target6.name=Guy
target6.naviview.expanded=true
dependency23.to=GameOver
target9.height=50
target6.editor.y=0
target11.editor.width=799
target6.editor.x=0
target12.y=70
target12.x=70
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
target8.editor.height=700
dependency2.to=Girl
target12.width=80
target11.name=SlimeDumbRight
dependency14.type=UsesDependency
class.MyWorld.image=Backgroud 1.png
target13.editor.y=36
target12.height=50
target13.editor.x=52
target10.naviview.expanded=true
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=MyWorld
target3.editor.width=900
target7.y=0
target7.x=0
class.Girl.image=GirlD1.png
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.editor.y=0
target7.editor.x=0
target7.type=ClassTarget
target10.width=80
target3.y=0
target11.width=120
target3.x=0
dependency12.from=Girl
dependency7.to=Slime
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
target4.naviview.expanded=true
dependency22.from=MyWorld
class.Girl.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Rock
dependency16.from=MyWorld
class.Bateria.superclass=greenfoot.Actor
target1.editor.width=900
dependency2.from=Bateria
target8.editor.y=0
target8.editor.x=0
target11.editor.height=700
dependency6.from=Girl
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=SlimeDumbRight
target3.name=SlimeDumb
class.SlimeDumbRight.superclass=Slime
target6.showInterface=false
target3.typeParameters=
dependency3.to=MyWorld
target9.showInterface=false
target7.name=Slime
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=25
target9.editor.y=0
target9.editor.x=0
dependency13.to=SlimeDumb
class.Win.superclass=greenfoot.Actor
dependency21.type=UsesDependency
package.numTargets=13
target6.editor.width=900
target12.name=Win
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=GameOver
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Bateria
target8.type=ClassTarget
dependency18.to=Girl
dependency13.from=Girl
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=MyWorld
target6.width=80
target7.naviview.expanded=true
target10.height=50
target13.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=700
dependency17.from=MyWorld
target12.editor.width=900
dependency3.from=Bateria
target9.editor.height=700
target1.typeParameters=
dependency25.to=Win
target3.width=90
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=0
dependency7.from=Girl
target1.editor.x=0
target5.width=80
dependency4.to=Rock
target4.editor.width=900
target4.name=Escada
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Escada
class.Pilha.superclass=greenfoot.Actor
target13.x=0
