#Greenfoot properties
#Wed Jun 28 20:26:40 BRT 2017
editor.fx.0.height=700
target2.width=80
target8.name=Guy
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=784
target6.typeParameters=
dependency9.to=Bateria
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=GameOver
class.Bateria.image=baterry1.png
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Girl
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Pilha
dependency14.from=MyWorld
class.Rock.image=Rock2.png
class.Slime.superclass=greenfoot.Actor
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=Bateria
dependency5.to=Rock
class.MyWorld.superclass=greenfoot.World
target1.name=Luz
target10.showInterface=false
dependency8.from=Girl
dependency15.to=SlimeDumb
target4.typeParameters=
target5.name=Pilha
class.Pilha.image=pilha2.png
world.lastInstantiated=MyWorld
class.Slime.image=Slime 1.png
mainWindow.width=1376
readme.width=47
target9.name=Slime
target5.height=50
class.SlimeDumb.superclass=Slime
target10.name=Girl
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Rock
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
class.Escada.image=Escada2.png
dependency11.to=Luz
target9.typeParameters=
dependency11.from=Girl
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=Rock
target2.showInterface=false
dependency1.from=SlimeDumb
mainWindow.y=-8
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=0
dependency19.from=MyWorld
dependency16.to=Bateria
class.Luz.superclass=greenfoot.Actor
target8.showInterface=false
class.Escada.superclass=greenfoot.Actor
dependency5.from=Slime
target7.typeParameters=
target2.name=GameOver
class.Luz.image=Luz.png
dependency9.from=Girl
readme.name=@README
editor.swing.0.width=0
target6.naviview.expanded=true
target6.name=Escada
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Girl
target11.name=MyWorld
class.MyWorld.image=Backgroud 1.png
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Slime
target7.y=0
target7.x=0
class.Girl.image=GirlD1.png
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Slime
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Girl.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=Escada
dependency16.from=MyWorld
class.Bateria.superclass=greenfoot.Actor
dependency2.from=Pilha
dependency6.from=Girl
project.charset=UTF-8
target3.showInterface=false
target3.name=Rock
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Girl
target7.name=Bateria
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=Rock
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=GameOver
dependency19.type=UsesDependency
target9.width=80
target7.height=50
class.Guy.image=Guy.png
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Pilha
dependency13.from=MyWorld
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
target10.height=50
class.Guy.superclass=greenfoot.Actor
class.Rock.superclass=greenfoot.Actor
target7.width=80
dependency17.from=MyWorld
dependency3.from=Bateria
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Girl
target5.width=80
dependency4.to=MyWorld
target4.name=SlimeDumb
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.Pilha.superclass=greenfoot.Actor
dependency14.to=Girl
