#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Slime\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=int\ getVida()
comment10.params=
comment10.target=void\ AnimateUp()
comment11.params=
comment11.target=void\ moveUp()
comment12.params=
comment12.target=void\ AnimateDown()
comment13.params=
comment13.target=void\ moveDown()
comment2.params=j
comment2.target=void\ setVida(int)
comment3.params=
comment3.target=int\ getDirec()
comment4.params=i
comment4.target=void\ setDirec(int)
comment5.params=
comment5.target=void\ chegarRock()
comment6.params=
comment6.target=void\ AnimateLeft()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ AnimateRight()
comment9.params=
comment9.target=void\ moveRight()
numComments=14
